/*	
Author:kermit
Email:455196886@qq.com
Company:http://dragontrail.com/
Creattime:2017-09-25
*/

// 浏览器样式重置
@import "./common/reset.less";

// 变量
@import "./common/variable.less";

// 基础类
@import "./common/base.less";

// 网格系统
@import "./common/grid.less";

// 页面元素
@import "./common/element.less";

// 辅助类
@import "./common/helper.less";


// 页面容器
.container{
	width:100%;
	max-width:@screen-xl;
	margin-left:auto;
	margin-right:auto;
	&.container-fuild{

	}
}


























